@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
    box-sizing: border-box;
}
.general-heading{
    color: #131313;
    font-size: 2rem;
    font-weight: 700;
}
.description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}



header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul {
    display: flex;
    list-style: none;
}
nav li {
    margin-right: 20px;
}
nav li a{
    text-decoration: none;
    color: #424242;
    font-size: 1.125rem;
    font-weight: 500;
}
.banner-content{
    max-width: 700px;
    text-align: center;
    margin: 30px auto;
}
.banner-title{
    max-width: 500px;
    margin: 0 auto;
    color: #131313;
    font-size: 3.5rem;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border: 0;
    margin-top: 30px;
}
.banner img{
    width: 100%;
}

main{
    max-width: 75%;
    margin: 50px auto;
}
.teams-container{
    display: flex;
    align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-left: 50px;
}
.team-content{
    margin: 0 70px;
}
.team-content h3{
    font-size: 2.8125rem;
}
.quick-list{
    color: #727272;
    font-weight: 500;
}
.dark-text{
    color: #131313;
    font-weight: 700;
}
.orange-text{
    color: #FF900E;
    font-weight: 700;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 50px;
}
.features-content{
    margin-top: 50px;
}
.features-content .dark-text{
    max-width: 468px;
    margin-bottom: 24px;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}
.features-card{
    max-width: 586px;
    margin: 20px 0;
    padding: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.features-card .features-card-title{
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.features-img img{
    height: 80%;
    margin-left: 90px;
}
.ten-years{
    background-color: #FF900E;
    border-radius: 8px;
    color: #fff;
    text-align: center;
    width: 340px;
    padding: 20px 0;
    position: relative;
    bottom: 80px;
}
.ten-years-title{
    font-size: 4rem;
}
.ten-years-description{
    font-size: 1.5rem;
}

.facts .general-heading{
    margin-bottom: 15px;
}
.facts .description{
    max-width: 542px;
}
.fact-stats{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
.facts-card{
    margin-top: 50px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 20px;
}
.facts-card-title{
    color: #424242;
    font-size: 2.8125rem;
    font-weight: 600;
}
.facts-card-description{
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}

.sponsors{
    margin-top: 100px;
    text-align: center;
}

.sponsors .description{
    max-width: 542px;
    margin: 15px auto 50px;
}
.sponsored-img{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}

.footer{
    border-radius: 8px;
    background: #FFF4E7;
    margin-top: 100px;
    text-align: center;
    font-size: 1.25rem;
    padding: 35px;
}





@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav,
    .fact-stats,
    .sponsored-img,
    .features{
        flex-direction: column;
    }
    .banner-title{
        font-size: 2.6rem;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .team-img{
        grid-template-columns: repeat(1, 1fr);
        margin-top: 30px;
    }
    .team-content{
        margin: 0 20px;
        text-align: center;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .facts{
        margin-top: 100px;
    }
}


@media screen and (min-width: 576px) and (max-width: 960px) {
    nav,
    .fact-stats,
    .sponsored-img,
    .features{
        flex-direction: column;
    }
    header{
        padding: 50px;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    .team-img{
        margin-top: 30px;
    }
    .features-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years{
        position: static;
        max-width: 300px;
    }
    .facts{
        margin-top: 100px;
    }
}